\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\hfill {}CentraleSup\IeC {\'e}lec Rennes \& Inria Lille\hfill {}}{2}{\hfill {}CentraleSup\IeC {\'e}lec Rennes \& Inria Lille\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{\hfill {}Team {:} SCEE @ IETR \& SequeL @ CRIStAL\hfill {}}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\hfill {}0. Introduction and motivation\hfill {}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\hfill {}0. Introduction and motivation\hfill {}}{2}{\hfill {}0. Introduction and motivation\hfill {}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\hfill {}0.1. Title\hfill {}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{\hfill {}0.1. Title\hfill {}}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{\hfill {}0.2. Objective\hfill {}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{2}{\hfill {}0.2. Objective\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{2/2}{\hfill {}0.2. Objective\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{\hfill {}0.3. Outline\hfill {}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{\hfill {}0.3. Outline\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{3/3}{\hfill {}0.3. Outline\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\hfill {}1. Opportunistic Spectrum Access\hfill {}}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\hfill {}1. Opportunistic Spectrum Access\hfill {}}{4}{\hfill {}1. Opportunistic Spectrum Access\hfill {}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{\hfill {}1.1. OSA\hfill {}}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{\hfill {}1.1. OSA\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{\hfill {}1.1. OSA\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{\hfill {}1.2. Model\hfill {}}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{\hfill {}1.2. Model\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{5/5}{\hfill {}1.2. Model\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\hfill {}2. Multi-Armed Bandits\hfill {}}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\hfill {}2. Multi-Armed Bandits\hfill {}}{6}{\hfill {}2. Multi-Armed Bandits\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\hfill {}3. MAB algorithms\hfill {}}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\hfill {}3. MAB algorithms\hfill {}}{7}{\hfill {}3. MAB algorithms\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\hfill {}3.1. Index based algorithms\hfill {}}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{\hfill {}3.1. Index based algorithms\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{8/8}{\hfill {}3.1. Index based algorithms\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{\hfill {}3.2. UCB algorithm \hfill {}}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{\hfill {}3.2. UCB algorithm \hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{9/9}{\hfill {}3.2. UCB algorithm \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{\hfill {}3.3. Thompson sampling algorithm \hfill {}}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{10}{\hfill {}3.3. Thompson sampling algorithm \hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{10/10}{\hfill {}3.3. Thompson sampling algorithm \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{\hfill {}4. Aggregation of MAB algorithms\hfill {}}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\hfill {}4. Aggregation of MAB algorithms\hfill {}}{11}{\hfill {}4. Aggregation of MAB algorithms\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{\hfill {}4.2. The Exp4 algorithm\hfill {}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{12}{\hfill {}4.2. The Exp4 algorithm\hfill {}}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\hfill {}Unbiased estimates?\hfill {}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{12}{\hfill {}Unbiased estimates?\hfill {}}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{\hfill {}4.3. Our Aggregator algorithm\hfill {}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{12}{\hfill {}4.3. Our Aggregator algorithm\hfill {}}}}
\@writefile{toc}{\beamer@sectionintoc {7}{\hfill {}5. Some illustrations\hfill {}}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\hfill {}5. Some illustrations\hfill {}}{12}{\hfill {}5. Some illustrations\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{\hfill {}5.1. On a simple Bernoulli problem\hfill {}}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{13}{\hfill {}5.1. On a simple Bernoulli problem\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{13/13}{\hfill {}5.1. On a simple Bernoulli problem\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{\hfill {}5.2. On a "hard" Bernoulli problem\hfill {}}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{14}{\hfill {}5.2. On a "hard" Bernoulli problem\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{14/14}{\hfill {}5.2. On a "hard" Bernoulli problem\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{\hfill {}5.3. On a mixed problem\hfill {}}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{15}{\hfill {}5.3. On a mixed problem\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{15/15}{\hfill {}5.3. On a mixed problem\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {8}{\hfill {}6. Conclusion\hfill {}}{16}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\hfill {}6. Conclusion\hfill {}}{16}{\hfill {}6. Conclusion\hfill {}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{\hfill {}6.1. Summary\hfill {}}{16}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{16}{\hfill {}6.1. Summary\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{16/16}{\hfill {}6.1. Summary\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{\hfill {}6.2. Summary \& Thanks\hfill {}}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{17}{\hfill {}6.2. Summary \& Thanks\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{17/17}{\hfill {}6.2. Summary \& Thanks\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
