\babel@toc {english}{}
\beamer@sectionintoc {2}{\hfill {}0. Introduction and motivation\hfill {}}{2}{0}{1}
\beamer@subsectionintoc {2}{1}{\hfill {}0.1. Title\hfill {}}{2}{0}{1}
\beamer@subsectionintoc {2}{2}{\hfill {}0.2. Objective\hfill {}}{2}{0}{1}
\beamer@subsectionintoc {2}{3}{\hfill {}0.3. Outline\hfill {}}{3}{0}{1}
\beamer@sectionintoc {3}{\hfill {}1. Opportunistic Spectrum Access\hfill {}}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{\hfill {}1.1. OSA\hfill {}}{4}{0}{2}
\beamer@subsectionintoc {3}{2}{\hfill {}1.2. Model\hfill {}}{5}{0}{2}
\beamer@sectionintoc {4}{\hfill {}2. Multi-Armed Bandits\hfill {}}{6}{0}{3}
\beamer@sectionintoc {5}{\hfill {}3. MAB algorithms\hfill {}}{7}{0}{4}
\beamer@subsectionintoc {5}{1}{\hfill {}3.1. Index based algorithms\hfill {}}{8}{0}{4}
\beamer@subsectionintoc {5}{2}{\hfill {}3.2. UCB algorithm \hfill {}}{9}{0}{4}
\beamer@subsectionintoc {5}{3}{\hfill {}3.3. Thompson sampling algorithm \hfill {}}{10}{0}{4}
\beamer@sectionintoc {6}{\hfill {}4. Aggregation of MAB algorithms\hfill {}}{11}{0}{5}
\beamer@subsectionintoc {6}{1}{\hfill {}4.2. The Exp4 algorithm\hfill {}}{12}{0}{5}
\beamer@subsectionintoc {6}{2}{\hfill {}Unbiased estimates?\hfill {}}{12}{0}{5}
\beamer@subsectionintoc {6}{3}{\hfill {}4.3. Our Aggregator algorithm\hfill {}}{12}{0}{5}
\beamer@sectionintoc {7}{\hfill {}5. Some illustrations\hfill {}}{12}{0}{6}
\beamer@subsectionintoc {7}{1}{\hfill {}5.1. On a simple Bernoulli problem\hfill {}}{13}{0}{6}
\beamer@subsectionintoc {7}{2}{\hfill {}5.2. On a "hard" Bernoulli problem\hfill {}}{14}{0}{6}
\beamer@subsectionintoc {7}{3}{\hfill {}5.3. On a mixed problem\hfill {}}{15}{0}{6}
\beamer@sectionintoc {8}{\hfill {}6. Conclusion\hfill {}}{16}{0}{7}
\beamer@subsectionintoc {8}{1}{\hfill {}6.1. Summary\hfill {}}{16}{0}{7}
\beamer@subsectionintoc {8}{2}{\hfill {}6.2. Summary \& Thanks\hfill {}}{17}{0}{7}
