\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{\hfill {}0. Outline\hfill {}}}
\headcommand {\slideentry {0}{1}{1}{2/2}{\hfill {}0. Outline\hfill {}}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {1}{\hfill {}1. Work of last week\hfill {}}{3}{\hfill {}1. Work of last week\hfill {}}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}}
\headcommand {\slideentry {1}{1}{1}{3/3}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{\hfill {}1.2. Organise GRACE-FO 1B data \hfill {}}}
\headcommand {\slideentry {1}{2}{1}{9/9}{\hfill {}1.2. Organise GRACE-FO 1B data \hfill {}}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{\hfill {}1.3. KBR error propagation \hfill {}}}
\headcommand {\slideentry {1}{3}{1}{10/10}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{5}{14/14}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{6}{15/15}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{7}{16/16}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{\hfill {}1.4. Laser frequency noise model \hfill {}}}
\headcommand {\slideentry {1}{4}{1}{17/17}{\hfill {}1.4. Laser frequency noise model \hfill {}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{4}{2}{18/18}{\hfill {}1.4. Laser frequency noise model \hfill {}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{4}{3}{19/19}{\hfill {}1.4. Laser frequency noise model \hfill {}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}}
\headcommand {\slideentry {1}{5}{1}{20/20}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{2}{21/21}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{5}{3}{22/22}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {2}{\hfill {}2. Arrangement for next week\hfill {}}{23}{\hfill {}2. Arrangement for next week\hfill {}}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{\hfill {}2.1. Finish the laser ranging model and error propagation\hfill {}}}
\headcommand {\slideentry {2}{1}{1}{23/23}{\hfill {}2.1. Finish the laser ranging model and error propagation\hfill {}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{\hfill {}2.2. Revise all the fortran program into module-style\hfill {}}}
\headcommand {\slideentry {2}{2}{1}{24/24}{\hfill {}2.2. Revise all the fortran program into module-style\hfill {}}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {3}{Thanks!}{25}{Thanks!}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
