\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {0}{1}{\hfill {}0. Outline\hfill {}}{2}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{\hfill {}0. Outline\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{\hfill {}0. Outline\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\hfill {}1. Work of last week\hfill {}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\hfill {}1. Work of last week\hfill {}}{3}{\hfill {}1. Work of last week\hfill {}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\hfill {}1.2. Organise GRACE-FO 1B data \hfill {}}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{\hfill {}1.2. Organise GRACE-FO 1B data \hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{\hfill {}1.2. Organise GRACE-FO 1B data \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\hfill {}1.3. KBR error propagation \hfill {}}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{\hfill {}1.3. KBR error propagation \hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{15/15}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{16/16}{\hfill {}1.3. KBR error propagation \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{\hfill {}1.4. Laser frequency noise model \hfill {}}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{\hfill {}1.4. Laser frequency noise model \hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/17}{\hfill {}1.4. Laser frequency noise model \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{18/18}{\hfill {}1.4. Laser frequency noise model \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{19/19}{\hfill {}1.4. Laser frequency noise model \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{20/20}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{21/21}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{22/22}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\hfill {}2. Arrangement for next week\hfill {}}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\hfill {}2. Arrangement for next week\hfill {}}{23}{\hfill {}2. Arrangement for next week\hfill {}}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{\hfill {}2.1. Finish the laser ranging model and error propagation\hfill {}}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{\hfill {}2.1. Finish the laser ranging model and error propagation\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/23}{\hfill {}2.1. Finish the laser ranging model and error propagation\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{\hfill {}2.2. Revise all the fortran program into module-style\hfill {}}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{\hfill {}2.2. Revise all the fortran program into module-style\hfill {}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{\hfill {}2.2. Revise all the fortran program into module-style\hfill {}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thanks!}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thanks!}{25}{Thanks!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
