\babel@toc {english}{}
\beamer@subsectionintoc {0}{1}{\hfill {}0. Outline\hfill {}}{2}{0}{0}
\beamer@sectionintoc {1}{\hfill {}1. Work of last week\hfill {}}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{\hfill {}1.1. Research on the laser frame for GRACE-FO\hfill {}}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{\hfill {}1.2. Organise GRACE-FO 1B data \hfill {}}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{\hfill {}1.3. KBR error propagation \hfill {}}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{\hfill {}1.4. Laser frequency noise model \hfill {}}{17}{0}{1}
\beamer@subsectionintoc {1}{5}{\hfill {}1.5. Satellite's attitude in SRF \hfill {}}{20}{0}{1}
\beamer@sectionintoc {2}{\hfill {}2. Arrangement for next week\hfill {}}{23}{0}{2}
\beamer@subsectionintoc {2}{1}{\hfill {}2.1. Finish the laser ranging model and error propagation\hfill {}}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{\hfill {}2.2. Revise all the fortran program into module-style\hfill {}}{24}{0}{2}
\beamer@sectionintoc {3}{Thanks!}{25}{0}{3}
